<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>net.remisan.base</groupId>
	<artifactId>app-util</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name></name>
	<url></url>
	<description></description>
	
	<!--##################################################################################################-->
	<!--##################################################################################################-->
	<!--#######################################   Properties   ###########################################-->
	<!--##################################################################################################-->
	<!--##################################################################################################-->
	
	<properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Util -->
		<joda-time-version>2.3</joda-time-version>
		<com.google.guava-version>17.0</com.google.guava-version>
		
		<!-- Annotations -->
		<javax.annotation-version>1.0</javax.annotation-version>
		<javax.inject-version>1</javax.inject-version>
		
		<!-- Expression Language -->
		<javax.el-version>2.2</javax.el-version>
		
		<!-- Spring -->
		<org.springframework-version>4.0.2.RELEASE</org.springframework-version>
		<org.springframework.data-version>1.8.0.RELEASE</org.springframework.data-version>
		<org.springframework.data.jpa-version>1.6.0.RELEASE</org.springframework.data.jpa-version>
		
		<!-- Security -->
		<org.springframework.security-version>3.2.2.RELEASE</org.springframework.security-version>
		
		<!-- AOP -->
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<cglib-version>3.1</cglib-version>
		
		<!-- Mail -->
		<javax.mail-version>1.4.1.v201005082020</javax.mail-version>
		
		<!-- GIS -->
		<org.geotools-version>9.2</org.geotools-version>
		
		<!-- Hibernate -->
		<org.hibernate-version>4.3.4.Final</org.hibernate-version>
		<org.hibernate.jpa-version>1.0.1.Final</org.hibernate.jpa-version>
		<hsqldb-version>1.8.0.10</hsqldb-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		
		<!-- Validation -->
		<org.hibernate.validator-version>5.1.0.Final</org.hibernate.validator-version>		
		<javax.validation-version>1.1.0.Final</javax.validation-version>
		
		<!-- PostgreSQL -->
		<postgresql-version>9.1-901.jdbc4</postgresql-version>
		
		<!-- Neo4j -->
        <org.neo4j-version>2.0.2</org.neo4j-version>
        <org.springframework.data.neo4j-version>3.0.2.RELEASE</org.springframework.data.neo4j-version>
		
		<!-- Database pooling / cache -->
		<ehcache-version>2.3.1</ehcache-version>
		<c3p0-version>0.9.1.2</c3p0-version>
		
		<!-- Servlet -->
		<servlet.api-version>2.5</servlet.api-version>
		<javax.servlet.jsp-version>2.1</javax.servlet.jsp-version>
		<javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
		
		<!-- Templating -->
		<org.thymeleaf-version>2.1.2.RELEASE</org.thymeleaf-version>
		<org.thymeleaf.security-version>2.1.1.RELEASE</org.thymeleaf.security-version>
		
		<!-- Logging -->
		<org.slf4j-version>1.7.6</org.slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<logback-version>1.0.13</logback-version>
		
		<!-- Test -->
		<junit-version>4.11</junit-version>
		
		<!-- Compiler -->
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>2.17</maven-surefire-plugin-version>
	</properties>
	
	<!--##################################################################################################-->
	<!--##################################################################################################-->
	<!--######################################   Dependencies   ##########################################-->
	<!--##################################################################################################-->
	<!--##################################################################################################-->

	<dependencies>
		
		<!-- Local Projects -->
		<dependency>
			<groupId>net.remisan.base</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<!-- Util -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava-version}</version>
		</dependency>
		
		
		<!-- Annotations -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${javax.annotation-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject-version}</version>
		</dependency>
		
		
		<!-- Expression Language -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${javax.el-version}</version>
		</dependency>
		
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-beans</artifactId>
   			<version>${org.springframework-version}</version>
   		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context-support</artifactId>
		   <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${org.springframework.data-version}</version>
		</dependency>
		
		<!-- Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl-version}</version>
		</dependency>
		
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>runtime</scope>
		</dependency>
		

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<!--##################################################################################################-->
	<!--##################################################################################################-->
	<!--##########################################   Build   #############################################-->
	<!--##################################################################################################-->
	<!--##################################################################################################-->
	
	<build>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven-compiler-plugin-version}</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>${maven-surefire-plugin-version}</version>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>
	    </plugins>
    </build> 
</project>